<html>

<head>
  <title>Unpublished Work</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
</head>
<style>
  .row {
  margin-top: 80px;
  margin-bottom: 0;
}

#container .ui-state-focus {
  outline: none;
}

.dropdownBox .ui-state-focus {
  outline: none;
}

.name li{
  float: left;
  text-align: center;
  color: #383839;
  width: 20%;
}

.name li a:hover{
  color: black;
  background-color: lightgray;
  opacity: 1;
}

h1 {
  font: small-caps 50px 'Lato', sans-serif;
  margin-bottom: 50px;
  padding-left: 40px;
  margin-top: 0px;
  position: relative;
  top: 100px;
  color: #666;
  letter-spacing: 1px;
  cursor: pointer;
  padding: 10px;
}

h1:hover{
  color: black; 
  background-color: lightgray;
  -moz-transition: all .5s linear;
  -ms-transition: all .5s linear;
  -o-transition: all .5s linear;
  -webkit-transition: all .5s linear;
  transition: all .5s linear ease-in;
}

.thumbnail {
  display: flex;
  width: 30%;
  float: left;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-right: 3px;
  margin-left: 20px;
  margin-bottom: 0px;
}

.img-responsive {
  width: 260px;
  height: 220px;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 0px 2px 0px #666;
}

a .img-responsive:hover {
  opacity: .6;
  -moz-transition: all .3s linear;
  -ms-transition: all .3s linear;
  -o-transition: all .3s linear;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  -webkit-box-shadow: 0px 0px 30px 0px #666;
  -moz-box-shadow: 0px 0px 30px 0px #666;
  box-shadow: 0px 0px 2px 0px #666;
}

.rotate1 {
  -moz-transition: all .3s linear;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  padding-right: 10px;
}

.rotate2 {
  -moz-transition: all .3s linear;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  padding-right: 10px;
}

.rotate1.down {
  -ms-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.rotate2.down {
  -ms-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

#menu {
  list-style:none;
  padding:0;
  text-align:center;
  position: fixed;
  width: 100%;
  z-index: 2;
  background-color: white;
  margin:0;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: lightgray;
}

.link {
  display:inline-block;
  width:25%;
  position:relative;
  float: right;
}

.linkName {
  padding:10px;
  text-decoration:none;
  color:black;
  display:block;
  cursor:pointer;
  font: small-caps 21px 'Lato', sans-serif;
  letter-spacing: 1px;
}

.linkName:hover {
  background-color:lightgray;
  -moz-transition: all .5s linear;
  -ms-transition: all .5s linear;
  -o-transition: all .5s linear;
  -webkit-transition: all .5s linear;
  transition: all .5s linear;
}

.submenu {
  width:99.5%;
  padding:0;
  list-style:none;
  border-left:1px solid lightgray;
  border-right:1px solid lightgray;
  border-bottom:1px solid lightgray;
  border-radius: 0px 0px 10px 10px;
  text-align:left;
  display:none;
  position:absolute;
  background-color:white;
}

.sublink {
  cursor:pointer;
  padding: 10px;
  letter-spacing: 1px;
  font: 17px 'Lato', sans-serif;
}

.sublink:hover {
  background-color:lightgray;
  -moz-transition: all .5s linear;
  -ms-transition: all .5s linear;
  -o-transition: all .5s linear;
  -webkit-transition: all .5s linear;
  transition: all .5s linear; 
}

a{
  color: black;
  text-decoration: none;
}

a:selected{
  border: 0px;
}

.permahover{
  background-color: lightgray;
}

@media(max-width: 910px) {
  .thumbnail {
    display: flex;
    width: 45%;
    float: left;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 0px;
  }
}

@media(max-width: 610px) {
  .thumbnail {
    display: flex;
    width: 100%;
    float: left;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 0px;
  }
}
</style>
<body>
  <nav>
    <ul id="menu">
      <li class="link">
        <a href="resume.html" class="linkName">
         Resume
      </a>
      </li>
      <ul class="accordion">
        <li class="link">
          <a href="#" class="linkName" id="dropdown-menu">
        Portfolio
      </a>
          <ul class="submenu">
            <li class="sublink">
              <a href="data-visualization.html">Data Visualization</a>
            </li>
            <li class="sublink">
              <a href="css3.html">CSS3</a>
            </li>
            <li class="sublink">
              <a href="#">jQuery</a>
            </li>
      </ul>
      </ul>
      <div class="name">
      <li class="link">
      <a href="index.html" class="linkName">
         Jordan Branch
      </a>
    </li>
      </div>
      </li>
    </ul>
  </nav>
  <div id="container">
    <h1 class="unpublishedh1"><i class="fa fa-cog rotate1"></i>Unpublished Work</h1>

    <!-- Page Content -->


    <div class="row">

      <div>
        <a class="thumbnail" href="NRAmoney.html">
          <img class="img-responsive" src="http://i666.photobucket.com/albums/vv28/jordanebranch/Screenshot%202016-01-31%2023.06.14_zpsmprd0anv.png" alt="">
        </a>
      </div>
      <div>
        <a class="thumbnail" href="barchart.html">
          <img class="img-responsive" src="http://i666.photobucket.com/albums/vv28/jordanebranch/Screenshot%202016-01-31%2022.41.34_zpsmwzmuh3f.png" alt="">
        </a>
      </div>
      <div>
        <a class="thumbnail" href="barchart2.html">
          <img class="img-responsive" src="http://i666.photobucket.com/albums/vv28/jordanebranch/Screenshot%202016-01-31%2022.40.57_zpsgletrjnd.png" alt="">
        </a>
      </div>
      <div>
        <a class="thumbnail" href="ocean.html">
          <img class="img-responsive" src="http://i666.photobucket.com/albums/vv28/jordanebranch/Screenshot%202016-01-31%2022.40.23_zps8ozujzy5.png" alt="">
        </a>
      </div>
      <div>
        <a class="thumbnail" href="piecharttest.html">
          <img class="img-responsive" src="http://i666.photobucket.com/albums/vv28/jordanebranch/Screenshot%202016-01-31%2022.44.57_zpsmpok6kbr.png" alt="">
        </a>
      </div>
      <div>
        <a class="thumbnail" href="gun-related-deaths.html">
          <img class="img-responsive" src="http://i666.photobucket.com/albums/vv28/jordanebranch/Screenshot%202016-01-31%2022.42.34_zpskihffjtp.png" alt="">
        </a>
      </div>
      <div>
        <a class="thumbnail" href="nraSpending.html">
          <img class="img-responsive" src="http://i666.photobucket.com/albums/vv28/jordanebranch/Screenshot%202016-01-31%2022.43.06_zpsgipedp2u.png" alt="">
        </a>
      </div>
    </div>

  </div>
  <div class="dropdownBox">
    <h1 class="publishedh1"><i class="fa fa-cog rotate2"></i>Published Work</h1>

    <!-- Page Content -->

    <div class="row">

      <div>
        <a class="thumbnail" href="http://cnsmaryland.org/interactives/spring-2016/gas-prices/index.html">
          <img class="img-responsive" src="http://i666.photobucket.com/albums/vv28/jordanebranch/Screenshot%202016-01-31%2021.41.44_zpsnybtmume.png" alt="">
        </a>
      </div>
      <div>
        <a class="thumbnail" href="http://cnsmaryland.org/interactives/spring-2016/md-senate-race-poll-jan16/index.html">
          <img class="img-responsive" src="http://i666.photobucket.com/albums/vv28/jordanebranch/Screenshot%202016-01-31%2021.36.48_zpspmeqbz3d.png" alt="">
        </a>
      </div>
      <div>
        <a class="thumbnail" href="http://cnsmaryland.org/interactives/spring-2016/hogan-fy-2017-budget/index.html">
          <img class="img-responsive" src="http://i666.photobucket.com/albums/vv28/jordanebranch/Screenshot%202016-01-31%2021.39.30_zpsmhimckfd.png" alt="">
        </a>
      </div>
      <div>
        <a class="thumbnail" href="http://cnsmaryland.org/interactives/spring-2016/stallone-oscar-nomination/index.html">
          <img class="img-responsive" src="http://i666.photobucket.com/albums/vv28/jordanebranch/Screenshot%202016-01-31%2021.37.09_zpsto8j1deh.png" alt="">
        </a>
      </div>
      <div>
        <a class="thumbnail" href="http://cnsmaryland.org/interactives/spring-2016/omalley-iowa-caucus/index.html">
          <img class="img-responsive" src="http://i666.photobucket.com/albums/vv28/jordanebranch/Screenshot%202016-02-02%2021.06.48_zpsioadx5gy.png" alt="">
        </a>
      </div>


    </div>
  </div>
  <script>
    $(document).ready(function() {
  $("#container").accordion({
    collapsible: true,
    active: false
  });
  $(".unpublishedh1").click(function() {
    $(".rotate1").toggleClass("down");
  });
  $(".dropdownBox").accordion({
    collapsible: true,
    active: false
  });
  $(".publishedh1").click(function() {
    $(".rotate2").toggleClass("down");
  });
  $(".publishedh1").click(function() {    $(".publishedh1").toggleClass("down");
  });
  $('.accordion').hover(function(){
        $(this).find('ul').slideDown()
    }, function(){
        $(this).find('ul').slideUp()
    }).find('ul').hide();
  $(".sublink").on("mouseover", function() {
  $("#dropdown-menu").addClass('permahover');
});
  $(".sublink").on("mouseleave", function() {
  $("#dropdown-menu").removeClass('permahover');
});
});
  </script>
</body>

</html>
