<html>
  <head>
    <title>Jordan Branch Portfolio</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  </head>
  <style>
    nav {
  position: fixed;
  width: 100%;
  padding: 0;
  text-align: center;
  z-index: 2;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: #383839;
}

nav ul li {
  position: relative;
  display: inline-block;
  float: right;
  width: 25%;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: #383839;
  margin: 0px 0px;
  padding-bottom: 10px;
  font: small-caps 20px 'Lato', sans-serif;
  letter-spacing: 1px;
}

#name li{
  float: left;
  text-align: left;
  color: #383839;
  width: 40%;
}

/*footer {
  width: 100%;
  height: 200px;
  background-color: #666;
  position: fixed;
  bottom: 0px;
}*/

h1 {
  font: small-caps 10vw 'Lato', sans-serif;
  color: white;
  margin-top: 0px;
  padding-left: 2vw;
}

#circle {
	width: 40vw;
	height: 40vw;
	background: linear-gradient(#383839, transparent 20%), linear-gradient(0deg, #383839, transparent 20%), url("http://i666.photobucket.com/albums/vv28/jordanebranch/bridge_zps14koymf3.jpeg");
	-moz-border-radius: 20vw;
	-webkit-border-radius: 20vw;
	border-radius: 20vw;
  position: fixed;
  top: 130px;
  left: 80px;
}

  </style>
  <body>
    <div class="container">
      <nav>
      <ul>
        <div id="name">
          <li><a href="#top">Jordan Branch</a></li>
        </div>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="types.html">Portfolio</a></li>
      </ul>
    </nav>
      <div id="circle"></div>
      <footer>
      </footer>
    </div>
  </body>
</html>
