<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
</head>
<style>
.bar {
    fill: #858585;
  }
  .bar:hover {
    fill: #FFCD00;
    -webkit-transition: ease .4s;
    -moz-transition: ease .4s;
    transition: ease .4s;
  }
  body {
    font-family: "Lato", sans-serif;
    font-size: .6rem;
  }
  .axis path,
  .axis line {
    fill: none;
    stroke: #444;
    shape-rendering: crispEdges;
  }
  .x.axis path {
    display: none;
  }
  h1 {
    font-family: "Lato", sans-serif;
  }
  h1, h2, h3 {
    width: 520px;
    letter-spacing: .1px;
  }
  a {
    text-decoration: none;
    color: #990000;
    padding: 3px;
  }
  a:hover {
    background-color: #ffd500;
    color: #fff;
    -webkit-transition: ease .2s;
    -moz-transition: ease .2s;
    transition: ease .2s;
  }
  .x-label, .y-label {
    font-size: .8rem;
  }
  .d3-tip {
    font-family: "Lato";
    font-size: .9rem;
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
    -webkit-transition: ease .2s;
    -moz-transition: ease .2s;
    transition: ease .2s;
  }

#chart{
  height: 5%;
}
  </style>
<body>

<h1>Money spent by the National Rifle Association on lobbying</h1>
<script>
$(document).ready(function(){
  var margin = {top: 40, right: 20, bottom: 40, left: 60},
      width = 580 - margin.left - margin.right,
      height = 450 - margin.top - margin.bottom;
  var x = d3.scale.ordinal()
    .rangeRoundBands([0, width/1.5], .1);
  var y = d3.scale.linear()
    .range([height/2, 0]);
  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom");
  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left")
  var tip = d3.tip()
    .attr('class', 'd3-tip')
    .offset([-10, 0])
    .html(function(d) {
      return "$" + d.spending + " million";
    })
  var svg = d3.select("#chart").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
  svg.call(tip);
  var data = [
    {cycle: "2010", spending: 8.63},
    {cycle: "2012", spending: 12.36},
    {cycle: "2014", spending: 15.34}
    ];
  x.domain(data.map(function(d) { return d.cycle; }));
  y.domain([0, d3.max(data, function(d) { return d.spending; })]);
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height/2 + ")")
      .call(xAxis)
    .append("text")
      .attr("class", "x-label")
      .attr("y", 35)
      .attr("dx", "15em")
      .style("text-anchor", "center")
      .text("Election Cycle (2 years)");
  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("class", "y-label")
      .attr("transform", "rotate(-90)")
      .attr("y", -50)
      .attr("dy", "1em")
      .style("text-anchor", "end")
      .text("NRA Spending (millions of dollars)");
  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.cycle); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.spending); })
      .attr("height", function(d) { return height/2 - y(d.spending); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);
});
</script>
  <div id="chart"></div>
</body>
</html>
