<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  </head>
  <style>
nav {
  position: fixed;
  width: 100%;
  padding: 0;
  text-align: center;
  z-index: 2;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: #383839;
  background-color: white;
}

nav ul li {
  position: relative;
  display: inline-block;
  float: right;
  width: 25%;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: #383839;
  margin: 0px;
  padding-bottom: 10px;
  font: small-caps 21px 'Lato', sans-serif;
  letter-spacing: 1px;
}

nav ul li a:hover{
  opacity: .7;
}

#name li {
  float: left;
  text-align: left;
  color: #383839;
  width: 40%;
}

section {
  margin-left: 40px;
}

#circle1 {
  position: relative;
  width: 35vw;
  height: 35vw;
  background: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/new_year_background.png");
  -moz-border-radius: 17.5vw;
  -webkit-border-radius: 17.5vw;
  border-radius: 17.5vw;
  top: 80px;
  left: 40px;
}

#circle2 {
  width: 35vw;
  height: 35vw;
  background: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/new_year_background.png");
  -moz-border-radius: 17.5vw;
  -webkit-border-radius: 17.5vw;
  border-radius: 17.5vw;
  position: relative;
  top: 80px;
  left: 40px;
}

.container {
  width: 100%;
}

.publishedText {
  position: relative;
  font: small-caps 5vw 'Lato', sans-serif;
  top: 14vw;
  left: 7.5vw;
}

.unpublishedText {
  position: relative;
  font: small-caps 5vw 'Lato', sans-serif;
  top: 14vw;
  left: 5vw;
}

#circle1:hover {
    background: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/dark_embroidery.png");
  color: white;
  -moz-transition: all .9s linear;
  -ms-transition: all .9s linear;
  -o-transition: all .9s linear;
  -webkit-transition: all .9s linear;
  transition: all .9s linear;
}

#circle2:hover {
  background: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/dark_embroidery.png");
  color: white;
  -moz-transition: all .9s linear;
  -ms-transition: all .9s linear;
  -o-transition: all .9s linear;
  -webkit-transition: all .9s linear;
  transition: all .9s linear;
}

a {
  color: #666;
  text-decoration: none;
}

.flex {
  display: flex;
  text-wrap: none;
  padding: 0;
  margin-bottom: 50px;
  float: left;
  width: 50%;
  -moz-transition: all .5s linear;
  -ms-transition: all .5s linear;
  -o-transition: all .5s linear;
  -webkit-transition: all .5s linear;
  transition: all .5s linear;
}

@media(max-width: 496px) {
  .flex {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  section {
    margin-left: 0px;
  }
  #circle1 {
    position: relative;
    width: 200px;
    height: 200px;
    background: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/new_year_background.png");
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    margin-bottom: 10px;
    /*top: 130px;
  left: 80px;*/
  }
  #circle2 {
    position: relative;
    width: 200px;
    height: 200px;
    background: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/new_year_background.png");
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
  }
  .publishedText {
    position: relative;
    font: small-caps 29px 'Lato', sans-serif;
  }
  .unpublishedText {
    position: relative;
    font: small-caps 29px 'Lato', sans-serif;
    top: 55px;
    left: 29px;
  }
}

  </style>
   <body>
   <div id="container">
    <section class="slide" id="cover">
      <article>
        <h1>HTML</h1>
      <h2>HTML is the HyperText Markup Language. It allows coders to add content to webpages.</h2>
      </article>
      <a class="next" href="#" data-nextPage="p1"><i class="fa fa-arrow-circle-right"></i></a>
    </section>
      <section id="p1" class="slide right">
        <article>
        <h2>Title</h2>
        <p>This is body content</p>
        </article>
        <a class="next" href="#" data-nextPage="p2"><i class="fa fa-arrow-circle-right"></i></a> 
   <a class="back" href="#" data-prevPage="cover"><i class="fa fa-arrow-circle-left"></i></a> 
      </section>
      <section id="p2" class="slide center">
        <article>
        <h3>HTML</h3>
        <code>
          <p>
          </p>
          </code>
        </article>
        <a class="next" href="#" data-nextPage="p3"><i class="fa fa-arrow-circle-right"></i></a> 
   <a class="back" href="#" data-prevPage="p1"><i class="fa fa-arrow-circle-left"></i></a> 
      </section>
      <section id="p3" class="slide right">
        <article>
        <h4>Title</h4>
        <p>This is body content</p>
        </article>
        <a class="next" href="#" data-nextPage="p4"><i class="fa fa-arrow-circle-right"></i></a> 
   <a class="back" href="#" data-prevPage="p2"><i class="fa fa-arrow-circle-left"></i></a> 
      </section>
      <section id="p2" class="slide right">
        <article>
        <h3>Title</h3>
        <p>This is body content</p>
        </article>
        <a class="next" href="#" data-nextPage="p3"><i class="fa fa-arrow-circle-right"></i></a> 
   <a class="back" href="#" data-prevPage="p1"><i class="fa fa-arrow-circle-left"></i></a> 
      </section>
      <section id="p4" class="slide right">
        <article>
        <h4>Title</h4>
        <p>This is body content</p>
        </article>
        <a class="next" href="#" data-nextPage="cover"><i class="fa fa-arrow-circle-right"></i></a> 
   <a class="back" href="#" data-prevPage="p3"><i class="fa fa-arrow-circle-left"></i></a> 
      </section>
    </div>
  </body>
  
  </html>
