<html>
  <head>
    <title>Unpublished Work</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  </head>
  <style>
   nav {
  position: fixed;
  width: 100%;
  padding: 0;
  text-align: center;
  z-index: 2;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: #383839;
  background-color: white;
}

nav ul li {
  position: relative;
  display: inline-block;
  float: right;
  width: 25%;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: #383839;
  margin: 0px;
  padding-bottom: 10px;
  font: small-caps 21px 'Lato', sans-serif;
  letter-spacing: 1px;
}

#name li{
  float: left;
  text-align: left;
  color: #383839;
  width: 40%;
}

h1 {
  font: small-caps 40px 'Lato', sans-serif;
  margin-bottom: 60px;
  padding-left: 40px;
    margin-top: 0px;
  position: relative;
  top: 80px;
}

.thumbnail{
  display: flex;
  width: 30%;
  float: left;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-right: 3px;
  margin-left: 20px;
  margin-bottom: 0px;
}
.img-responsive{
  width:260px;
  height:220px;
}

a:hover{
  opacity: .6;
   -moz-transition: all .7s linear;
  -ms-transition: all .7s linear;
  -o-transition: all .7s linear;
  -webkit-transition: all .7s linear;
  transition: all .7s linear;
}
  </style>
  <body>
  <nav>
      <ul>
        <div id="name">
          <li><a href="index.html">Jordan Branch</a></li>
        </div>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="types.html">Portfolio</a></li>
      </ul>
    </nav>
    <h1>Unpublished Work</h1>
           
    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div>
                <a class="thumbnail" href="NRAmoney.html">
                    <img class="img-responsive" src="http://i666.photobucket.com/albums/vv28/jordanebranch/Screenshot%202016-01-31%2023.06.14_zpsmprd0anv.png" alt="">
                </a>
            </div>
            <div>
                <a class="thumbnail" href="barchart.html">
                    <img class="img-responsive" src="http://i666.photobucket.com/albums/vv28/jordanebranch/Screenshot%202016-01-31%2022.41.34_zpsmwzmuh3f.png" alt="">
                </a>
            </div>
            <div>
                <a class="thumbnail" href="barchart2.html">
                    <img class="img-responsive" src="http://i666.photobucket.com/albums/vv28/jordanebranch/Screenshot%202016-01-31%2022.40.57_zpsgletrjnd.png" alt="">
                </a>
            </div>
          <div>
                <a class="thumbnail" href="ocean.html">
                    <img class="img-responsive" src="http://i666.photobucket.com/albums/vv28/jordanebranch/Screenshot%202016-01-31%2022.40.23_zps8ozujzy5.png" alt="">
                </a>
            </div>
          <div>
                <a class="thumbnail" href="piecharttest.html">
                    <img class="img-responsive" src="http://i666.photobucket.com/albums/vv28/jordanebranch/Screenshot%202016-01-31%2022.44.57_zpsmpok6kbr.png" alt="">
                </a>
            </div>
            <div>
                <a class="thumbnail" href="gun-related-deaths.html">
                    <img class="img-responsive" src="http://i666.photobucket.com/albums/vv28/jordanebranch/Screenshot%202016-01-31%2022.42.34_zpskihffjtp.png" alt="">
                </a>
            </div>
           <div>
                <a class="thumbnail" href="nraSpending.html">
                    <img class="img-responsive" src="http://i666.photobucket.com/albums/vv28/jordanebranch/Screenshot%202016-01-31%2022.43.06_zpsgipedp2u.png" alt="">
                </a>
            </div>
        </div>

        <!-- Footer -->
       

    </div>

  </body>
</html>
