<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<style>
body {
    font-family: "Roboto", sans-serif;
    font-size: .8rem;
  }

h1 {
  margin: 0;
  padding: 0.1rem 0.4rem;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  letter-spacing: .5px;
  font-size: 20px;
}

h2{
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}

p{
  text-align: center;
  font-size: 15px;
}

.bar {
  fill: purple;
}

.value {
  font-size: 16px;
  font-weight: 300;
  fill: white;
}

.label {
  font-size: 13px;
  fill: #333;
  text-align: right;
}

.axis {
  font-size: 12px;
}

.axis path {
  fill: none;
}



</style>
<body>
  <h1>Full And Partial Residential Acquisitions Hit Some Areas Harder Than Others</h1>
  <h2>By Jordan Branch</h2>
  <p>Riverdale saw the largest number of acquisitions with 30 full and 79 partial. Twenty-two single family homes were displaced in the area. Silver Spring and the Long Branch neighborhood, the locations of many townhomes feeling the stress of Purple Line development, were also among the most affected areas.</p>
  <p>Source: Maryland Transit Administration</p>
  <div id="chart"></div>
<script>
  var data = [
    ["Riverdale",109],
    ["Takoma Park",55], 
    ["Silver Spring", 50], 
    ["Rock Creek Forrest/Lyttonsville/Rosemary Hills", 29],
    ["Long Branch", 27],
    ["Langley Park",27]
  ];
  
  
  var chart = document.getElementById("chart"),
      axisMargin = -450,
      margin = 20,
      valueMargin = 9,
      width = chart.offsetWidth,
      height = chart.offsetHeight,
      barHeight = (height-axisMargin-margin*2)* 0.4/data.length,
      barPadding = (height-axisMargin-margin*2)*.6/data.length,
      data, bar, svg, scale, xAxis, labelWidth = 0;
  
  max = d3.max(data.map(function(i){ 
    return i[1];
  }));
  
  svg = d3.select(chart)
    .append("svg")
    .attr("width", 290)
    .attr("height", 430);
  
  
  bar = svg.selectAll("g")
    .data(data)
    .enter()
    .append("g");
  
  bar.attr("class", "bar")
    .attr("cx",0)
    .attr("transform", function(d, i) { 
       return "translate(" + margin + "," + (i * (barHeight + barPadding) + barPadding) + ")";
    });
  
  bar.append("text")
    .attr("class", "label")
    .attr("y", barHeight / 2)
    .attr("dy", "-1.6em")
    .text(function(d){
      return d[0];
    });
  
  scale = d3.scale.linear()
    .domain([0, max])
    .range([0, width - margin*2 - labelWidth]);
  
  bar.append("rect")
    .attr("transform", "translate("+labelWidth+", 0)")
    .attr("height", barHeight+5)
    .attr("width", function(d){
      return scale(d[1]);
    });
  
  bar.append("text")
    .attr("class", "value")
    .attr("y", barHeight / 2)
    .attr("dx", -valueMargin + labelWidth)
    .attr("dy", ".55em")
    .attr("text-anchor", "end")
    .text(function(d){
      return d[1];
    })
   .attr("x", function(d){
      var width = this.getBBox().width;
      return Math.max(width + valueMargin, scale(d[1]));
    });
   
</script>
</body>
</html>