<!doctype html>
<html>

<head>
  <title>JavaScript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
</head>
<style>
.row {
  margin-top: 80px;
  margin-bottom: 0;
}

body {
  margin: 0px;
  padding: 0px;
  font: 100% 'Lato', sans-serif;
 }
  
h1{
	background-color: #D8D8D8;
	border-radius: 10px;
	color: black;
	text-align: center;
	margin: 0;
	margin-bottom: 50px;
	padding: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	cursor: auto;
	font: small-caps 50px 'Lato', sans-serif;
	letter-spacing: 3px;
}

#container .ui-state-focus {
  outline: none;
}

.dropdownBox .ui-state-focus {
  outline: none;
}

.name li{
  float: left;
  text-align: center;
  color: #383839;
  width: 20%;
}

.name li a:hover{
  color: black;
  background-color: lightgray;
  opacity: 1;
}

h1 {
  font: small-caps 50px 'Lato', sans-serif;
  margin-bottom: 50px;
  padding-left: 40px;
  margin-top: 0px;
  position: relative;
  top: 100px;
  color: #666;
  letter-spacing: 1px;
  cursor: pointer;
  padding: 10px;
}

.thumbnail {
  display: flex;
  width: 30%;
  float: left;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-right: 3px;
  margin-left: 20px;
  margin-bottom: 0px;
}

.img-responsive {
  width: 260px;
  height: 220px;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 0px 2px 0px #666;
}

a .img-responsive:hover {
  opacity: .6;
  -moz-transition: all .5s linear;
  -ms-transition: all .5s linear;
  -o-transition: all .5s linear;
  -webkit-transition: all .5s linear;
  transition: all .3s linear;
  -webkit-box-shadow: 0px 0px 30px 0px #666;
  -moz-box-shadow: 0px 0px 30px 0px #666;
  box-shadow: 0px 0px 2px 0px #666;
}

.rotate1 {
  -moz-transition: all .3s linear;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  padding-right: 10px;
}

.rotate2 {
  -moz-transition: all .3s linear;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  padding-right: 10px;
}

.rotate1.down {
  -ms-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.rotate2.down {
  -ms-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

#menu {
  list-style:none;
  padding:0;
  text-align:center;
  position: fixed;
  width: 100%;
  z-index: 2;
  background-color: white;
  margin:0;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: lightgray;
}

.link {
  display:inline-block;
  width:25%;
  position:relative;
  float: right;
}

.linkName {
  padding:10px;
  text-decoration:none;
  color:black;
  display:block;
  cursor:pointer;
  font: small-caps 21px 'Lato', sans-serif;
  letter-spacing: 1px;
}

.linkName:hover {
  background-color:lightgray;
  -moz-transition: all .5s linear;
  -ms-transition: all .5s linear;
  -o-transition: all .5s linear;
  -webkit-transition: all .5s linear;
  transition: all .5s linear;
}

.submenu {
  width:99.5%;
  padding:0;
  list-style:none;
  border-left:1px solid lightgray;
  border-right:1px solid lightgray;
  border-bottom:1px solid lightgray;
  border-radius: 0px 0px 10px 10px;
  text-align:left;
  display:none;
  position:absolute;
  background-color:white;
}

.sublink {
  cursor:pointer;
  padding: 10px;
  letter-spacing: 1px;
  font: 17px 'Lato', sans-serif;
}

.sublink:hover {
  background-color:lightgray;
  -moz-transition: all .5s linear;
  -ms-transition: all .5s linear;
  -o-transition: all .5s linear;
  -webkit-transition: all .5s linear;
  transition: all .5s linear; 
}

a{
  color: black;
  text-decoration: none;
}

a:selected{
  border: 0px;
}

.permahover{
  background-color: lightgray;
}

@media(max-width: 910px) {
  .thumbnail {
    display: flex;
    width: 45%;
    float: left;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 0px;
  }
}

@media(max-width: 610px) {
  .thumbnail {
    display: flex;
    width: 100%;
    float: left;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 0px;
  }
}
</style>
<body>
  <nav>
    <ul id="menu">
      <li class="link">
        <a href="../resume.html" class="linkName">
         Resume
      </a>
      </li>
      <ul class="accordion">
        <li class="link">
          <a href="../portfolio-home.html" class="linkName" id="dropdown-menu">
        Portfolio
      </a>
          <ul class="submenu">
          <a href="../data-visualization/index.html">
            <li class="sublink">
              Data Visualization
            </li>
            </a>
            <a href="../css3/index.html">
            <li class="sublink">
              CSS3
            </li>
            </a>
            <a href="index.html">
            <li class="sublink">
              JavaScript
            </li>
            </a>
      </ul>
      </ul>
      <div class="name">
      <li class="link">
      <a href="../index.html" class="linkName">
         Jordan Branch
      </a>
    </li>
      </div>
      </li>
    </ul>
  </nav>
  <div id="container">
    <h1>JavaScript</h1>

    <!-- Page Content -->


    <div class="row">
 <div>
        <a class="thumbnail" href="calendar.html">
          <img class="img-responsive" src="http://i666.photobucket.com/albums/vv28/jordanebranch/Screenshot%202016-02-10%2023.10.34_zpsdoxd8y5m.png" alt="">
        </a>
      </div>
      <div>
        <a class="thumbnail" href="clock.html">
          <img class="img-responsive" src="http://i666.photobucket.com/albums/vv28/jordanebranch/clock_zpsappfnveb.png" alt="">
        </a>
      </div>
    </div>

  </div>
  </div>
  <script>
  $(document).ready(function() {
  $('.accordion').hover(function(){
        $(this).find('ul').slideDown()
    }, function(){
        $(this).find('ul').slideUp()
    }).find('ul').hide();
  $(".sublink").on("mouseover", function() {
  $("#dropdown-menu").addClass('permahover');
});
  $(".sublink").on("mouseleave", function() {
  $("#dropdown-menu").removeClass('permahover');
});
});
  </script>
</body>

</html>
